.heading {
  font-size: 2rem;
  text-align: center;
  color: orange;
  font-weight: 700;
  padding: 2rem;
}
.parent {
  display: flex;
  justify-content: center;
}
.body {
  width: 70vw;
}
.certificateGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
@media only screen and (min-width: 1200px) {
  .certificateGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.cardBody {
  overflow: visible;
  padding: 0rem;
}
.image {
  object-fit: cover;
  width: 100%;
  height: 140px;
}
.cardHeader {
  font-size: 1.5rem;
}
.name {
  font-size: 1rem;
  color: orange;
  text-align: center;
}
.card {
  background-color: black;
  box-shadow: 4px 4px 10px orange;
}
